{
    "name": "BlueStacksProfiles",
    "version": "0.0.1",
    "description": "Bluestacks profile manager",
    "main": "bsp.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./app.js"
    },
    "author": "Shane King",
    "license": "ISC",
    "dependencies": {
        "bluebird": "~2.2.2",
        "fs-extra": "~0.11.0",
        "prompt": "~0.2.13"
    },
    "preferGlobal": "true",
    "bin" : { "bsp" : "./bsp.js" }
}
